<!DOCTYPE html>
 <html>
	<head>
		<title>Roy的程式小空間</title>
		<style>
		h1 {
			font-size: 70px;
			color: #944dff;
			font-family: Microsoft JhengHei;
		}
		.section-1 p {
			font-size: 30px;
			color: #aaa;
			font-family: Microsoft JhengHei;
		}
		.section-1 p:hover {
			font-size: 30px;
			color: blue;
			font-family: Microsoft JhengHei;
		}
		</style>
	</head>
	<body>
		<body bgcolor = "ffff80">
		<h1>Welcome to Roy's cocktail space</h1>
		<marquee>Und wenn du lange in eninen Abgrund blickst, blickt der Abgrund auch in dich hinein. - "Jenseits von Gut und Bose"</marquee>
		<div class = "section-1">
			<p>Introduction</p>
		</div>
		<p>嗨，你好，我是台灣大學工商管理學系的二年級學生，我的名字叫做賴易佐，目前來講是台大調酒社的代理社長以及副社長，暫時來說這個網頁我就拿來介紹一下調酒到底是什麼吧</p>
		<div class = "section-1">
			<p>What is cocktail?</p>
		</div>
		<p>所謂廣義的調酒是混合型的飲料，種類多達上千種，拿來做分類的話大致可先分為長飲(long drinks)和短飲(short drinks)，短飲指的是短時間性的飲料，最好要再10~20min之內就把它喝完，不然容易影響到其風味；長飲則是長時間飲用的雞尾酒，大部分來說，調酒以冷飲居多，但其實也有少部分的熱飲方式，根據調製方式，又可以分為下面幾種類型：</p>
		<p>
		Buck
		<p>
		Collins
		<p>
		Cooler
		<p>
		Eggnog
		<p>
		Fizz
		<p>
		Flip
		<p>
		Float
		<p>
		Frappe
		<p>
		Frozen style
		<p>
		Half and half
		<p>
		High Ball
		<p>
		Julep
		<p>
		On the Rock
		<p>
		Pousse-Cafe
		<p>
		Punch
		<p>
		Rickey
		<p>
		Sling
		<p>
		Sour
		<p>
		Toddy
	</body>
 </html>
